# radyou

./: Procfile  pom.xml
backend/: pom.xml
backend/src/main/java/com/radyou/: AppConfig.java  MyEndpoint.java  RadyouWebApplication.java  SampleWebStaticApplication.java
backend/src/main/java/com/radyou/auth/: AuthUtils.java
backend/src/main/java/com/radyou/config/: DBConfig.java  MvcConfig.java  NextRTCEndpointConfig.java
backend/src/main/java/com/radyou/controller/: HistoryController.java  VerificationController.java
backend/src/main/java/com/radyou/domain/: Connection.java  Member.java
backend/src/main/java/com/radyou/domain/handler/: ConversationDestroyedHandler.java  ExceptionHandler.java  MemberJoinedHandler.java  MemberLeftHandler.java  SessionClosedHandler.java  SessionOpenedHandler.java
backend/src/main/java/com/radyou/repo/: ConversationRepository.java  MemberRepository.java  UserRepository.java
backend/src/main/java/com/radyou/service/: DestroyConversationService.java  HistoryService.java  OAuthLoginSuccess.java  RegisterUserService.java  SessionClosedService.java  SessionOpenedService.java  VerifyUserService.java
backend/src/main/resources/: application.properties
frontend/: .angular-cli.json  .gitignore  package-lock.json  package.json  pom.xml  tslint.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts  routes.ts
frontend/src/app/app-footer/: app-footer.component.html  app-footer.component.scss  app-footer.component.ts
frontend/src/app/app-header/: app-header.component.html  app-header.component.scss  app-header.component.ts
frontend/src/app/components/header/: header.component.html  header.component.ts
frontend/src/app/components/player-controller/player-controller/: player-controller.component.html  player-controller.component.ts
frontend/src/app/components/sidebar/: sidebar.component.html
frontend/src/app/shared/: shared.module.ts
frontend/src/app/store/: index.ts
frontend/src/app/streaming/: streaming.module.ts
frontend/src/app/streaming/containers/: streaming.ts
frontend/src/app/streaming/services/: websocket-service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/styles/layout/: material_theme.scss
src/main/java/com/radyou/: SampleWebStaticApplication.java
src/main/java/com/radyou/auth/: AuthUtils.java
src/main/java/com/radyou/config/: WebSecurityConfig.java
src/main/java/com/radyou/controller/: CheckMyName.java  HistoryController.java  RegisterController.java
src/main/java/com/radyou/domain/: Conversation.java  Member.java  User.java
src/main/java/com/radyou/domain/handler/: ConversationCreatedHandler.java  MemberLeftHandler.java
src/main/java/com/radyou/domain/handler/common/: ConversationHandler.java  FromMemberHandler.java
src/main/java/com/radyou/domain/history/: Call.java  History.java
src/main/java/com/radyou/repo/: ConnectionRepository.java
src/main/java/com/radyou/service/: MemberJoinService.java  MemberLeftService.java  OAuthLoginSuccess.java
