<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.radyou</groupId>
    <artifactId>radyou</artifactId>
    <version>0-SNAPSHOT</version>
    <description>Radyou app</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
    </parent>

    <modules>
        <module>backend</module>
        <module>frontend</module>
    </modules>

    <properties>
        <!--npmBuild , npmPackage profiles -->
        <npmBuild.context.path>/</npmBuild.context.path>
        <npmPackage.source>../frontend/dist</npmPackage.source>
        <npmPackage.destination>target/frontend</npmPackage.destination>

        <releaseGoals>clean deploy</releaseGoals>
        <releaseProfiles>production</releaseProfiles>
    </properties>

</project>
